{
  "name": "jadeite",
  "version": "1.0.0",
  "description": "jadeite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songjava2013/jadeite.git"
  },
  "dependencies": {
  	"meow": "^3.6.0"
  },
  "author": "song yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/songjava2013/jadeite/issues"
  },
  "homepage": "https://github.com/songjava2013/jadeite#readme"
}
